.main_container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}
.logo_con{
    display: flex;
    width: 100%;
    background-color: #126e51;
    justify-content: space-between;
    color: white;
    padding: 5px 12%;
    align-items: center;
}
.menu_con{
    display: flex;
    width: 100%;
    background-color: #126e51;
    justify-content: space-between;
    color: white;
    padding: 0px 10%;
    align-items: center;
}
.login_btn{
    border-style: solid;
    border-width: thin;
    border-radius: 15px;
    padding: 8px 10px;
    font-size: 11px;
    border-color: rgb(158, 158, 158);
}
.logo{
    font-weight: bolder;
}
.flex_row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.no_border{
    border-style: none;
}

.flex_row_2{
     display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    font-size: 16px;
}

.flex_row_2 a{
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: #ffdf00;
    padding: 10px 0px;
    margin-bottom: 0px;
}
.main_content{
    display: grid;
    grid-template-columns: 12% 68% 20%;
    width: 100%;
}
.main_content > div{
    height: 85vh;
    overflow-y: scroll;
    scrollbar-width: thin;
    font-size: 14px;
    color: rgb(194, 194, 194);
}

.small_header{
    color: #12e096;
    font-size: 10px;
    font-weight: bold;
}